// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Variables
//  _____________________________________________

@product-info-price: @color-gray34;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;
@product-price__muted__color: @color-gray40;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Category view
    .old-price,
    .old.price {
        .lib-css(color, @product-price__muted__color);
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ':';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                &:before {
                    content: ' +' attr(data-label) ':';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
    }

    .special-price {
        .price-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .category-image {
        .image {
            display: block;
            height: auto;
            max-width: 100%;
            width: 100%;
        }
    }
    
    .category-description {
        padding-bottom: 40px;
        h2 {
            font-size: 44px;
            font-family: @font-family-name__poppins-Bold;
            margin-bottom: 40px;
        }
        p {
            font-size: 18px;
            line-height: 30px;
        }
    }

    .category-cms,
    .category-description {
        margin-bottom: 0;
    }

    .category-top-view {
        position: relative;
        background: #1d252d;
        .category-image + .category-view {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .category-view {
            margin: 0 auto;
            max-width: 900px;
            width: 100%;    
            display:block;
            .banner-content {
                .cat-title {
                    h2 {
                        font-size: 60px;
                        text-transform: uppercase;
                        color: #ffd200;
                        margin-bottom: 20px;
                        span {
                            color: #fff;
                            font-family: @font-family-name__roboto-Bold;
                            font-size: 60px;
                            text-transform: uppercase;
                        }
                    }
                    p {
                        font-size: 30px;
                        color: #fff;
                        margin-bottom: 40px;
                    }
                }
            }
        }
    }


    .page-subcategories {
        .category-top-view {
            position: relative;
            background: #1d252d;
            .category-image + .category-view {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .category-view {
                margin: 0 auto;
                max-width: 900px;
                width: 100%;    
                display:block;
                .banner-content {
                    .cat-title {
                        h2 {
                            font-size: 60px;
                            text-transform: uppercase;
                            color: #ffd200;
                            margin-bottom: 20px;
                            span {
                                color: #fff;
                                font-family: @font-family-name__roboto-Bold;
                                font-size: 60px;
                                text-transform: uppercase;
                            }
                        }
                        p {
                            font-size: 30px;
                            color: #fff;
                            margin-bottom: 40px;
                        }
                    }
                }
            }
        }

        .middle-description {
            margin-bottom: 60px;
            .category-middle-description {
                h2 {
                    font-size: 44px;
                    margin-top: 0;
                    margin-bottom: 45px;
                    font-family: @font-family-name__poppins-Bold;
                }
                p {
                    font-size: 18px;
                    line-height: 30px;
                }
            }
        }

        .bottom-description {
            padding-top: 50px;
            .category-bottom-description {
                p {
                    font-size: 18px;
                    line-height: 30px;
                }
            }
        }

        .subcategories {
            border-bottom: 1px solid #dbd9da;
            padding-bottom: 50px;
            .item {
                .item-inner {
                    margin-bottom: 15px;
                }
                .images-content {
                    max-height: 276px;
                    position: relative;
                    &:hover {
                        .roll-0ver-description {
                            opacity: 1 !important;
                            border: 2px solid #6a95dc;
                        }
                    }
                }
                .box-content {
                    .category-name {
                        font-size: 16px;
                        font-weight: 400;
                        font-family: @font-family-name__roboto-Medium;
                        margin-bottom: 10px;
                        a {
                            color: #222;
                            text-decoration: none;
                        }
                    }
                    .category-description {
                        color: #444;
                        font-size: 13px;
                        margin-top: 0;
                    }
                }
                .sub-category-image {
                    img {
                        border: 1px solid #b0b2b6;
                        &:hover {
                            border: 2px solid #6a95dc !important;
                            background: rgba(246, 249, 255, 0.5);
                            box-shadow: 0 25px 35px -5px rgba(0, 0, 0, 0.1);
                        }
                    }
                }
                .roll-0ver-description {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    transition: .1s ease;
                    background-color: #f8fafe;
                    .desc-content {
                        color: #1a1a1a;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        -webkit-transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                        p{
                            font-size: 13px;
                            margin-bottom: 20px;
                            min-height: 100px;
                        }
                        a {
                            display: block;
                            color: #fff;
                            width: 78px;
                            padding: 7px 15px;
                            background: #44924f;
                            text-decoration: none;
                            text-transform: uppercase;
                            font-family: @font-family-name__poppins-Regular;
                            &:after {
                                content: "\f061";
                                font-family: @font-family-name__FontAwesome;
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }    
        }
    }

    
    //
    //  Product images general container
    //  -----------------------------------------

    .product-image-container {
        display: inline-block;
        max-width: 100%;
    }

    .product-image-wrapper {
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .product-image-photo {
        bottom: 0;
        display: block;
        height: auto;
        left: 0;
        margin: auto;
        max-width: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }

    //
    //  Product view
    //  -----------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            margin: @indent__s 0;
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
        }

        .product.thumbs {
            margin: @indent__s 0 @indent__m;
        }

        .items.thumbs {
            .lib-list-inline();
            > li {
                margin: 1rem 0 0;
            }

            img {
                display: block;
            }

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-bottom: 30px;

        .additional-attributes {
            width: auto;
            .lib-table-bordered(
                @_table_type: clear
            );
            .lib-table-resize(
                @_th-padding-left: 0,
                @_th-padding-right: @indent__l,
                @_th-padding-bottom: @indent__s,
                @_td-padding-bottom: @indent__s
            );
        }

        .product.data.items {
            .desc {
                font-size: 16px;
                .data.item {
                    &.title {
                        background: #f8f8f8;
                        padding: 10px 20px;
                        border: 1px solid #e9e9e9;
                        
                    }
                    &.content {
                        padding: 10px 20px;
                    }
                }
                a {
                    text-transform: uppercase;
                    font-family: @font-family-name__roboto-Medium;
                    color: #444;
                }
            }
        }

        #tab-label-description {
            &:before {
                content: 'Description';
                font-size: 16px;
                font-family: @font-family-name__roboto-Medium;
                text-transform: uppercase;
            }
        }
    }

    .product-info-main {
        border: 4px solid #80888e;
        padding: 30px 25px;
        .product-info-price {
            .lib-css(color, @product-info-price);
            border-bottom: 0;
            display: table;
            margin-bottom: @indent__s + @indent__xs;
            width: 100%;

            .price-box {
                display: inline-block;
                vertical-align: top;
                width: auto;

                .price-container {
                    > span {
                        display: block;
                        margin-bottom: @indent__xs;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(14);
                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__semibold;
                    line-height: 16px;
                }
            }

            .price-wrapper {
                &:before {
                    content: 'Price:';
                    font-size: 20px;
                    font-family: 'Roboto-Bold';
                    color: #333;
                    font-family: @font-family-name__roboto-Bold;
                }
            }

            .price-wrapper .price {
                .lib-font-size(22);
                font-weight: 400;
                line-height: 22px;
            }

            .old-price {
                .price-wrapper .price {
                    .lib-font-size(20);
                    font-weight: @font-weight__light;
                }
            }

            .special-price {
                .price-label {
                    &:after {
                        content: ': ';
                    }
                }
            }

            .price {
                white-space: nowrap;
            }
        }

        .product-info-stock-sku {
            display: inline-block;
            float: right;
            padding-bottom: 0;
            padding-left: 2%;
            text-align: right;
            vertical-align: top;
            position: relative;
        }

        .stock {
            margin: 0 0 0px;

            &.available,
            &.unavailable {
                font-size: 13px;
                font-weight: 400;               
            }
            &.available {
                &:before {
                    content: '';
                    height: 10px;
                    width: 10px;
                    position: absolute;
                    top: 4px;
                    right: 52px;
                    background: #74ae4d;
                    border-radius: 100px;
                }
            }
        }

        .product.attribute.sku {
            word-break: break-all;
            word-wrap: break-word;
            font-size: 16px;
            font-family: @font-family-name__roboto-Bold;
            color: #646363;
        }

        .product {
            &.attribute {
                &.sku {
                    .type {
                        font-weight: normal;
                        margin-right: @indent__xs;

                        &:after {
                            content: '#';
                        }
                    }

                    .value {
                        display: inline-block;
                    }
                }

                &.overview {
                    margin: @indent__base 0;
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .product-add-form {
            clear: both;
            padding-top: @indent__s + @indent__xs;
        }

        .product-reviews-summary {
            float: left;
        }

        .product-options-bottom {
            .box-tocart {
                margin-top: @form-field__vertical-indent;
            }
        }
    }

    .product-options-wrapper {
        .fieldset {
            &:focus {
                box-shadow: none;
            }
            .field {
                .label {
                    display: none;
                }
            }
            select {
                height: 52px;
                font-size: 18px;
                border: 2px solid #b2b2b3;
                background: #ffffff url('../images/select-opt-arrow.png') no-repeat 97% 50%;
            }
        }

        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__semibold);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                margin: 0 0 8px;
                padding: 0;
            }

            //  Date & Time custom option (Affect Time that goes only after Date)
            input.datetime-picker {
                ~ select.datetime-picker {
                    margin-top: @indent__s;
                }
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                        @_font-size: @form-field-label-asterisk__font-size,
                        @_color: @form-field-label-asterisk__color,
                        @_font-family: @form-field-label-asterisk__font-family,
                        @_font-weight: @form-field-label-asterisk__font-weight,
                        @_line-height: @form-field-label-asterisk__line-height,
                        @_font-style: @form-field-label-asterisk__font-style
                        );
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
                .lib-css(margin-top, @indent__xs);
            }
        }
        .field {
            .note.mage-error {
                color: @error__color;
            }
        }

        .swatch-opt {
            font-family: @font-family-name__roboto-Bold;
            .swatch-attribute {
                margin-bottom: 20px;
                .swatch-attribute-options {                    
                    .swatch-option {
                        height: 34px;
                        width: 34px;
                        border-radius: 100px;
                        padding: 0;
                        box-shadow: 0 25px 35px -5px rgba(0, 0, 0, 0.1);
                        margin: 5px !important;
                        &:hover {
                            outline: 0 !important;
                        }
                        &.selected {
                            outline: 0 !important;
                            border: 1px solid #ccc;
                            position: relative;
                            overflow: visible;
                            &:before {
                                border: 2px solid #b2b2b3;
                                content: '';
                                position: absolute;
                                left: -6px;
                                right: 0;
                                top: -6px;
                                bottom: 0;
                                border-radius: 0;
                                height: 100%;
                                width: 100%;
                                display: block;
                                padding: 4px;
                            }
                        }
                    }
                }
                &.color {
                    &:before {
                        content: 'Choose Color -';
                        font-size: 20px;
                        font-weight: 400;
                    }
                    span {
                        &:nth-child(2n+1) {
                            display: none;
                        }
                    }
                }
                .swatch-attribute-label {
                    font-size: 0;
                }
                .swatch-attribute-selected-option {
                    font-size: 20px;
                    padding-left: 5px;
                }
            }
        }
    }

    .product-options-bottom .price-box,
    .product-info-price .price-box {
        .lib-css(color, @product-info-price);
        display: table-cell;
        padding-top: 7px;
        padding-bottom: 0;
        vertical-align: top;

        .old-price {
            font-size: 20px;
            font-weight: @font-weight__light;

            .price-container > span {
                display: inline-block;
            }
        }

        .price-container {
            > span {
                display: block;
                margin-bottom: @indent__xs;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .price {
                font-size: 22px;
                font-weight: 400;
                line-height: 22px;
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(12);
                line-height: 14px;

                .price {
                    .lib-font-size(12);
                    font-weight: @font-weight__bold;
                }
            }
        }
    }

    .box-tocart {
        &:extend(.abs-box-tocart all);

        .field.qty {
        }

        .input-text.qty {
            &:extend(.abs-input-qty all);
        }

        .actions {
        }

        .action.tocart {
            &:extend(.abs-button-l all);
            &:extend(.abs-button-responsive all);

            &:not(:last-child) {
                margin-bottom: 15px;
            }

            vertical-align: top;
        }
    }

    .product-addto-links {
        display: inline;

        .action {
            margin-right: 5%;
        }
    }

    .product-social-links {
        margin: 0 0 20px;
        text-align: center;

        .action.tocompare {
            &:extend(.abs-actions-addto all);
            .lib-icon-font-symbol(
                @_icon-font-content: @icon-compare-full,
                @_icon-font-position: before
            );
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        margin-bottom: @indent__s + @indent__xs;

        .item {
            margin-bottom: @indent__s;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .price-excluding-tax,
        .price-including-tax {
            display: inline-block;
        }
    }

    .minimal-price-link,
    .price-excluding-tax,
    .price-including-tax {
        display: block;
        white-space: nowrap;
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    //
    //  Sidebar product view
    //  -----------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;
            }

            .product-item-info {
                position: relative;
                width: auto;

                .product-item-photo {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-name {
                margin-top: 0;
            }

            .product-item-details {
                margin: 0 0 0 85px;
            }

            .product-item-actions {
                display: block;
                margin-top: @indent__s;
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                font-size: 12px;
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }

            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }

        .block-compare {
            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    right: initial;
                }
            }
        }

        .action.tocart {
            border-radius: 0;
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  -------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  -------------------------------------

        .product-items-names {
            .product-item {
                display: flex;
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .page-wrapper {
            overflow: hidden;
        }
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
        }
    }

    .page-products {
        .columns {
            padding-top: 0;
        }    
    }

    .category-top-view {
        .category-image {
            min-height: 170px;
            .image {
                display: none;       
            }
        }
        .category-view {
            .category-description {
                top: 0;
                left: 0;
                padding: 20px 0;
                background: #1d252d;
                text-align: center;
                h2 {
                    font-size: 30px !important;
                    span {
                        font-size: 30px !important;
                    }
                }
                p {
                    font-size: 18px !important;
                }
            }
            .category-top-description {
                padding: 0 35px;
                text-align: center;
            }
        }
        .category-view {
            .banner-content {
                .cat-title {
                    h2 {
                        font-size: 30px;
                        span {
                            font-size: 30px;
                        }
                    }
                    p{
                        font-size: 18px;
                    }
                }
            }
        }
    }

    
    .page-subcategories {
        .category-top-view {
            .category-image {                
                img {
                    display: none;
                }
            }
            .category-view {
                .banner-content {
                    .cat-title {
                        h2 {
                            font-size: 30px;
                            span {
                                font-size: 30px;
                            }
                        }
                        p{
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        .subcategories {
            padding-left: 0;
            padding-bottom: 15px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 25px;
            grid-auto-rows: max-content;
            .item {
                .box-content {
                    .category-name{
                        font-size: 14px;
                        margin-top: 10px;
                        margin-bottom: 5px;
                    }
                    .category-description {
                        font-size: 12px;
                    }
                }
                .item-inner {
                    margin-bottom: 25px;
                }
            }
        }
        .bottom-description {
            padding: 40px 0;
            border-bottom: 1px solid #dbd9da;
            .category-bottom-description {
                p {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
        .roll-0ver-description {
            display: none;
        }
        .middle-description {
            margin-bottom: 40px;
            .category-middle-description {
                h2 {
                    font-size: 22px;
                    margin-bottom: 25px;
                }
                p {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
    }   
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

    .product-info-price {
        margin: 0 -@indent__s 0;
        width: ~'calc(100% + 2*@{indent__s})' !important;

        > *:first-child {
            padding-left: @indent__s;
        }

        > *:last-child {
            padding-right: 5px;
        }
    }

    .product.info.detailed {
        .additional-attributes-wrapper {
            &:extend(.abs-no-border-top all);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main {
        .page-title-wrapper {
            h1 {
                .lib-css(margin-bottom, @product-h1-margin-bottom-desktop);
            }
        }

        .product-add-form {
            padding-top: @indent__base;
        }
    }

    .box-tocart {
        .action.tocart {
            margin-bottom: 0;
            margin-right: 1%;
            width: 49%;
        }
    }

    .product-social-links {
        text-align: left;
    }

    .product-options-bottom,
    .product-info-price {
        .price-box {
            .price-container {
                font-size: @font-size__xl;

                .price {
                    font-size: 30px;
                    line-height: 36px;
                    color: #44924f;
                    margin-left: 10px;
                    font-family: @font-family-name__poppins-Bold;
                }
            }

            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }
        }
    }
    .block {
        &.related {
            #block-related-heading {
                font-size: 30px;
                font-weight: 400;
                font-family: @font-family-name__roboto-Bold;
            }
            .products-related {
                .product-items {
                    .product-item {
                        width: auto !important;
                    }
                }
            }
        }
    }

    .product.info.detailed {
        .product.data.items {
            .prod-info {
                width: 42%;
                float: right;
            }
            .prod-desc {
                width: 56% !important;
                float: left;
            }
        }
    }
    
    .footer-cart {
        .cart-item-qty {
            font-size: 18px;
            background: #2b6b9b;
            color: #ffd200;
            max-width: 240px;
            text-align: center;
            padding: 11px 0px;
            font-family: @font-family-name__poppins-Bold;
            .title {
                &:after {
                    content: '\f107';
                    font-family: 'FontAwesome';
                    font-weight: 600;
                    margin-left: 12px;
                }
            }
        }
        .container-cart {
            background: #f8f9fb;
            overflow: hidden;
            position: relative;
            border: 1px solid #e5e5e5;
            .col {
                width: 50%;
            }
            li {
                list-style: none;
            }

            .footer-cart-items {
                float: left;
                width: calc(~"100% - 650px");
                overflow-x: auto;
                overflow-y: hidden;
                min-height: 100px;
            }
            .footer-cart-additional {
                float: right;
                width: 650px;
                .footer-cart-summary {
                    float: left;
                    width: 320px;
                    padding: 30px 10px;
                    font-size: 16px;
                    border-left: 1px solid #e5e5e5;
                    min-height: 25px;
                    .row {
                        .label {
                            float: left;
                            font-family: @font-family-name__poppins-Regular;
                        }
                        .value {
                            float: right;
                            font-family: @font-family-name__poppins-Bold;
                        }
                    }
                }
                .footer-cart-actions {
                    float: right;
                    padding: 30px 15px;
                    border-left: 1px solid #e5e5e5;
                    min-height: 25px;
                    .action.primary {
                        font-size: 18px;
                        background: #e96626;
                        border: #e96626;
                        text-transform: uppercase;
                        border-radius: 0;
                        padding: 15px 25px;
                        &:before {
                            content: '\f00c';
                            font-family: 'FontAwesome';
                            margin-right: 15px;
                        }
                    }
                }
            }
        }
    }

    //
    //  Category page layout
    //  -----------------------------------------

    .product-info-main {
        float: right;
    }

    .product.media {
        float: left;
        margin-bottom: @indent__m;
        .gallery-placeholder {
            .fotorama-item {
                .fotorama__stage {
                    img {
                        top: 43%;
                    }
                    .fotorama__arr {
                        background: transparent;
                        .fotorama__arr__arr {
                            top: 43%;
                        }
                    }
                }  
                .fotorama__nav__shaft {
                    .fotorama__thumb-border {
                        //border: 2px solid #9799a8;
                        display: none;
                    } 
                }
                .fotorama__nav--thumbs {
                    .fotorama__nav__frame {
                        border: 1px solid #f4f2f5;
                        margin: 0 0 8px;
                        box-sizing: border-box;
                        &.fotorama__active {
                            border: 2px solid #9497a5;
                        }
                    }
                }
            }
        }
    }

    .page-layout-1column {
        .product-info-main {
            width: 37%;
        }

        .product.media {
            width: 56%;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }

    .product-add-form {
        .product-options-wrapper {
            .field {
                .control {
                    width: 100%;
                }
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0 @indent__s @indent__s 0;
                    position: relative;
                    top: auto;
                }
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }

    .subcategories {
        padding-left: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 25px;
        grid-auto-rows: max-content;
    }

    .subcategories {
        .item {
            .sub-category-image {
                img {
                    min-height: 276px;
                }
            }
        }    
    }


    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .page-wrapper {
            overflow: hidden;
        }
        .column.main {
            min-height: inherit;
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: none;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-details {
                margin-left: 85px;
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  -----------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;
        position: relative; // Needed for Safari(iOS) to properly render 'overflow-x' rule.

        .table-comparison > tbody > tr {
            > th,
            > td {
                border-top: 0;
            }
        }
    }

    .table-comparison {
        table-layout: fixed;

        .cell {
            padding: 15px;
            width: 180px;

            &.label {
                border-right: @table__border-width @table__border-style @table__border-color;

                &.remove,
                &.product {
                    span {
                        &:extend(.abs-visually-hidden all);
                    }
                }

                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.product {
                &.info,
                &.label {
                    border-bottom: @table__border-width @table__border-style @table__border-color;
                }
            }

            &.attribute {
                .lib-font-size(13);

                img {
                    height: auto;
                    max-width: 100%;
                }
            }

            &.remove {
                padding-bottom: 0;
                padding-top: 0;
                text-align: right;

                .action.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    margin-right: .6rem;
                }
            }

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }
        }

        td {
            &:last-child {
                border-right: @table__border-width @table__border-style @table__border-color;
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action {
                &.toggle {
                    padding: 0;
                }

                &.split,
                &.toggle {
                    .lib-button-s();
                }
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @color-white);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-widget-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action.delete {
            &:extend(.abs-remove-button-for-blocks all);
            left: 0;
            position: absolute;
            top: 0;
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }

        .action.primary {
            &:extend(.abs-revert-to-action-secondary all);
        }
    }

    .catalog-product-view {
        .page-title-wrapper {
            .page-title {
                font-size: 44px;
                font-family: @font-family-name__poppins-Bold;
            }
        }
        .field.qty {
            float: left;
            position: relative;
            .label {
                font-size: 16px;
                margin: 0 0 20px;
                font-family: @font-family-name__roboto-Medium;
                color: #2b6b9b;
                position: relative;
                &:after {
                    content: '\f0da' !important;
                    font-family: 'FontAwesome' !important;
                    font-size: 18px !important;
                    margin-left: 10px;
                    color: #2b6b9b;
                    position: absolute;
                    right: -12px;
                    top: -1px;
                }
            }
        }
        .product-info-main {
            .product-info-price {
                .price-box { 
                    .price-container {
                        span.price-label{
                            display: none !important;
		            	}
					}
				}
			}
            .box-tocart {
                .field.qty {
                    .input-group {
                        border: 2px solid #c7c7c7;
                        letter-spacing: -3px;
                        .input-group__button {
                            border: 0;
                            border-radius: 0;
                            padding: 19px 13px;
                            &.input-group__button--decrease {
                                background: #fff;
                            }
                        }
                        .input-group__addon {
                            letter-spacing: -3px;
                            &:last-child {
                                margin-left: -4px;
                            }
                            .input-group__icon {
                                font-size: 18px;
                            }
                            .input-group__button--increase {
                                background: #c7c7c7;
                            }
                        }
                        #qty {
                            font-size: 18px;
                            max-width: 52px;
                            height: 54px;
                            border: 0;
                            vertical-align: middle;
                            border-radius: 0;
                            border-left: 2px solid #ccc;
                            border-right: 2px solid #ccc;
                            text-align: center;
                        }
                    }
                }
                .actions {
                    text-align: right;
                    padding-top: 44px;
                    margin-left: 150px;
                    .action {
                        &.outline,
                        &.tocart {
                            font-size: 26px;
                            background: #e96626;
                            border-color: #e96626;
                            color: #fff;
                            border-radius: 0;
                            font-weight: normal;
                            text-transform: uppercase;
                            width: 100%;
                            padding-top: 17px;
                            padding-bottom: 17px;
                            font-family: @font-family-name__poppins-Bold;
                        }
                    }
                }
            }
        }  
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table-wrapper.comparison {
        .table-comparison > tbody > tr {
            > th,
            > td {
                display: table-cell;
                &:extend(.abs-col-no-prefix all);
            }
        }
    }

    .product-info-main {
        .product-info-stock-sku {
            padding-left: 0 !important;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .sidebar {
        .product-items {
            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    line-height: unset;
                    position: absolute;
                    right: 0;
                    top: -1px;
                    width: auto;
                }
            }
        }

        .block-compare {
            .action {
                &.delete {
                    left: 0;
                    right: initial;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .compare.wrapper {
        display: none;
    }

    .catalog-product-view {
        .page-main {
            padding-left: 10px;
            padding-right: 10px;
        }
        .product-info-main {
            padding: 30px 15px;
            .box-tocart {
                margin-bottom: 0;
                .actions {
                    margin-left: 130px;
                    .action.tocart {
                        padding: 17px 10px;
                        font-size: 22px;
                    }
                }
            }
        }
        .page-title-wrapper {
            order: -1;
            .page-title {
                font-size: 22px;
                margin-bottom: 30px;
                margin-top: 30px;
            }
        }
        .product.media {
            margin-bottom: 20px;;
        }
    }

    .product-info-main { 
        .price-box {
            padding-left: 0 !important;
            padding-top: 15px;
            .price-container {
                font-size: @font-size__xl;

                .price {
                    font-size: 30px;
                    color: #44924f;
                    margin-left: 5px;
                    font-family: @font-family-name__poppins-Bold;
                }
            }
        }
        .stock.available {
            &:before {
                right: 60px;
            }
        }
        .product {
            &.attribute {
                &.sku {
                    .type {
                        margin-right: 0;
                    }                  
                }
            }
        }
    }    

    .catalog-product_compare-index {
        .columns {
            .column {
                &.main {
                    flex-basis: inherit;
                }
            }
        }
    }

    .footer-cart {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .compare.wrapper {
        float: right;
        .lib-list-reset-styles();

        .action.compare {
            line-height: @form-element-input__height;
            .lib-link(
                @_link-color: @primary__color,
                @_link-text-decoration: none,
                @_link-color-visited: @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @primary__color,
                @_link-text-decoration-hover: underline,
                @_link-color-active: @primary__color,
                @_link-text-decoration-active: underline
            );
        }

        .counter.qty {
            .lib-css(color, @primary__color__lighter);

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.related {
        .action.select {
            &:extend(.abs-action-button-as-link all);
            vertical-align: top;
        }

        .product-item-details {
            position: relative;
            z-index: 1;
        }

        .related-available .product-item-name {
            margin-left: 20px;
        }

        .field.choice {
            left: 0;
            position: absolute;
            top: 2px;

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }

        .products-related {
            .owl-nav {
                .owl-prev {
                    position: absolute;
                    left: -23px;
                    top: 47%;
                    width: 50px;
                    height: 50px;
                    background: #fff;
                    line-height: 48px;
                    border-radius: 50%;
                    text-align: center;
                    font-size: 24px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                }
                .owl-next {
                    position: absolute;
                    right: -25px;
                    top: 47%;
                    width: 50px;
                    height: 50px;
                    background: #fff;
                    line-height: 48px;
                    border-radius: 50%;
                    text-align: center;
                    font-size: 24px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                    .fa-angle-right {
                        &:before {
                            content: "\f061";
                        }
                    }
                }
                .fa {
                    &:before {
                        content: "\f060";
                        font-family: 'FontAwesome';
                        font-style: normal;
                        color: #717171;
                    }
                }
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .box-tocart {
        .paypal:first-of-type {
            margin-top: 13px;
        }
    }
}
