//
//  Amasty JetTheme compatibility
//  ____________________________________

//
//  Common
//  ------------------------------------

& when (@media-common = true) {
    .amasty-jet-theme {
        .amcorder-button.-clear {
            padding: 0;
            border: none;
            background: transparent;
            box-shadow: none;
            font-size: inherit;
            color: @amtheme__link__color;
            text-decoration: none;
            font-weight: 700;
            transition: 0.4s ease-in-out;

            &:hover {
                color: lighten(@amtheme__link__color, 12.9);
            }
        }

        .amcorder-popup-block {
            overflow-y: visible;
        }
    }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
