// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

@product-item__hover__background-color: @color-white;
@product-item__hover__box-shadow: 3px 4px 4px 0 rgba(0, 0, 0, .3);

@product-price__muted__color: @color-gray40;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Product Lists
    .products {
        margin: @indent__l 0;
    }

    .product {
        &-list {
            .product-item-name {
                text-align: left;
                font-size: 14px;
            }
            th,
            td {
                padding: 20px;
                &.center {
                    text-align: center;
                    width: 100px;
                }
            }
            th {
                font-size: 16px;
                color: #ffd200;
                background: #2b6b9b;
            }
            td {
                color: #222;
                font-size: 14px;
                border-bottom: 1px solid #d4d4d4;
                &.name {
                    max-width: 200px;
                }
                .mob-title {
                    display: none;
                }
                .swatch-new { 
                    position: relative; 
                    padding-top: 28px; 
                    width: 52px; 
                    &:before { 
                        position: absolute; 
                        height: 100%; 
                        width: 20px; 
                        border-left: 1px solid #ccc; 
                        background: #dee4ed; 
                        top: 0; 
                        right: 0; 
                        content: '\e607'; 
                        font-family: 'luma-icons'; 
                        font-size: 10px; 
                        text-align: center; 
                        line-height: 30px;
                    }
                    .swatch-label { 
                        font-size: 0; 
                        position: absolute; 
                        left: 0; 
                        right: 0; 
                        top: 0; 
                        bottom: 0; 
                        cursor: pointer; 
                        z-index: 10; 
                    }
                    .swatches-main { 
                        border: 1px solid #ccc; 
                        margin-top: -1px; 
                        display: none; 
                        width: 100px; 
                        padding: 8px; 
                        position: absolute; 
                        background: #fff; 
                        right: 0; 
                        top: 28px;
                    }
                    &.active {
                        .swatches-main { 
                            display: block; 
                        }
                    }
                    .swatch-attribute {
                        &.color {
                            height: 26px;
                            border: 1px solid #ccc;
                            width: 50px;
                            position: absolute;
                            top: 0;
                            left: 0; 
                            .swatch-attribute-options { 
                                margin: 0; 
                                padding: 5px;
                            }
                            .swatch-option { 
                                display: none; 
                                border: 0; 
                                outline: 0; 
                                &.color {
                                    &.selected { 
                                        display: block; 
                                        border: 0; 
                                        height: 17px; 
                                        width: 17px; 
                                        border-radius: 100px; 
                                        min-width: auto; 
                                        padding: 0;
                                    }
                                }
                            }
                        }
                    }
                    .swatch-dot { 
                        height: 17px; 
                        width: 17px; 
                        display: inline-block; 
                        border-radius: 100px; 
                        margin: 2px; 
                        cursor: pointer; 
                    }
                }
            }
            tbody {
                tr {
                    &:nth-child(2n) {  
                        background: #f8f9fb;
                    }
                }
            }
            .product-item {
                .price-box {
                    margin: 0;
                    text-align: left;
                    .price-label {
                        display: none;
                    }
                    .price {
                        font-size: 14px;
                    }
                }
                .qty-area {
                    background: none;
                    padding: 0;
                    margin: 0;
                    .control {
                        > span {
                            display: none;
                        }
                    }
                    .input-group {
                        margin-left: 0;
                    }
                }
            }
            .product-item-actions {
                .actions-primary {
                    .tocart {
                        width: 120px;   
                    }
                }
            }
        }

        &-items {
            .lib-inline-block-space-container();
            &:extend(.abs-reset-list all);
        }

        &-item {
            .lib-inline-block-space-item();
            vertical-align: top;

            .products-grid & {
                display: inline-block;
                margin-left: 2%;
                width: calc(~'(100% - 2%)/2');
            }

            &:nth-child(2n + 1) {
                margin-left: 0;
            }

            &:extend(.abs-add-box-sizing all);

            &-name {
                &:extend(.abs-product-link all);
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -webkit-hyphens: auto;
                display: block;
                hyphens: auto;
                margin: @indent__xs 0;
                word-wrap: break-word;
                text-align: center;
                font-size: 16px;
                font-family: 'Roboto-Medium';
            }

            &-link {
                color: #222;
            }

            &-details {
                text-align: center;
                .swatch-label {
                    display: inline-block;
                    vertical-align: top;
                    margin-right: 6px;
                    font-size: 16px;
                }
                .swatch-attribute {
                    &.color {
                        text-align: center;
                        display: inline-block;
                        .swatch-attribute-options {
                            margin: 0;
                        }
                        .swatch-option {
                            height: 16px;
                            width: 16px;
                            border: 0;
                            border-radius: 100px;
                            min-width: auto;
                            padding: 0;
                            margin-right: 5px;
                            float: none;
                            display: inline-block;
                        }
                    }
                }
                .extra {
                    margin-bottom: 15px;
                    a {
                        font-size: 14px;
                        color: #2b6b9b;
                        text-decoration: underline;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }

            .qty-area {
                background: #f4f6f9;
                padding: 15px 20px;
                margin-left: -9px;
                margin-right: -9px;
                overflow: hidden;
                .control {
                    float: left;
                    > span {
                        float: left;
                        font-size: 16px;
                        color: #222;
                        margin-top: 4px;
                    }
                }
                .stock {
                    float: right;
                    font-size: 13px;
                    color: #222;
                    margin-top: 6px;
                    padding-left: 18px;
                    position: relative;
                    &:before {
                        content: '';
                        height: 10px;
                        width: 10px;
                        position: absolute;
                        top: 2px;
                        left: 0;
                        background: #74ae4d;
                        border-radius: 100px;
                    }
                    &.unavailable {
                        &:before {
                            background: red;
                        }
                    }
                }
                .input-group {
                    width: 70px;
                    margin-left: 45px;
                    padding: 0 18px;
                    box-sizing: border-box;
                    position: relative;
                    border: 0;
                    .input-group__input {
                        padding: 0;
                        text-align: center;
                        border-width: 1px 0;
                        border-color: #cdd0d5;
                        height: 27px;
                    }
                    .input-group__button {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 20px;
                        border: 1px solid #b0b2b6;
                        border-radius: 2px;
                        background: #dee4ed;
                        padding: 0;
                        height: 100%;
                        &:last-child {
                            left: auto;
                            right: 0;
                        }
                    }
                }
            }

            &-info {
                max-width: 100%;
                width: 152px;

                .page-products & {
                    width: 240px;

                    background: #ffffff;
                    box-shadow: none;
                    border: 1px solid #bbbbbb;
                    margin: -10px;
                    padding: 9px;
                    position: relative;
                    z-index: 9;
                }
            }

            &-actions {
                font-size: 0;

                > * {
                    font-size: 1.4rem;
                }

                .actions-secondary {
                    display: none !important;
                    font-size: 1.4rem;
                    vertical-align: middle;

                    > button.action {
                        .lib-button-reset();
                    }

                    > .action {
                        &:extend(.abs-actions-addto all);
                        &:before {
                            margin: 0;
                        }
                        line-height: 35px;
                        text-align: center;
                        width: 35px;

                        span {
                            &:extend(.abs-visually-hidden all);
                        }
                    }
                }

                .actions-primary {
                    display: inline-block;
                    vertical-align: middle;

                    .tocart {
                        width: 180px;
                        background: #e96626;
                        color: #fff;
                        text-transform: uppercase;
                        font-size: 14px;
                        border: 0;
                        font-family: 'Poppins-Regular';
                    }
                    
                    > .stock.unavailable {
                        line-height: 1;
                        padding-bottom: @indent__s;
                        padding-right: 24px;
                        padding-top: @indent__s;
                    }
                }
            }

            &-description {
                margin: @indent__m 0;
            }

            .product-reviews-summary {
                .rating-summary {
                    margin: 0 4px 0 0;
                }

                .reviews-actions {
                    font-size: @font-size__s;
                    margin-top: 5px;
                }
            }

            .price-box {
                margin: @indent__s 0 @indent__m;
                text-align: center;
                margin: 20px 0 15px;

                .price {
                    font-weight: 500;
                    white-space: nowrap;
                    color: #44924f;
                    font-size: 20px;
                    font-family: 'Poppins-Bold';
                }

                .price-label {
                    .lib-css(color, @product-price__muted__color);
                    font-size: 16px;
                    color: #222;
                }
            }

            .old-price {
                margin: @indent__xs 0;

                .price {
                    font-weight: normal;
                }
            }

            .regular-price {
                .price-label {
                    display: none;
                }
            }

            .minimal-price {
                .price-container {
                    display: block;
                }
            }

            .minimal-price-link {
                margin-top: @indent__xs;
            }

            .price-from,
            .price-to {
                margin: 0;
            }

            .tocompare {
                .lib-icon-font-symbol(
                @icon-compare-full
                );
            }



            .tocart {
                .lib-font-size(13px);
                border-radius: 0;
                line-height: 1;
                padding-bottom: @indent__s;
                padding-top: @indent__s;
                white-space: nowrap;
            }
        }
    }

    .column.main {
        .product {
            &-items {
                margin-left: 0;
            }

            &-item {
                padding-left: 0;
            }
        }
    }

    .price-container {
        .price {
            .lib-font-size(14);
        }

        .price-including-tax + .price-excluding-tax,
        .weee {
            margin-top: @indent__xs;
        }

        .price-including-tax + .price-excluding-tax,
        .weee,
        .price-including-tax + .price-excluding-tax .price,
        .weee .price,
        .weee + .price-excluding-tax:before,
        .weee + .price-excluding-tax .price {
            .lib-font-size(11);
        }

        .weee {
            &:before {
                content: '(' attr(data-label) ': ';
            }

            &:after {
                content: ')';
            }

            + .price-excluding-tax {
                &:before {
                    content: attr(data-label) ': ';
                }
            }
        }
    }

    body {
        .products-grid {
            .product-item-info {
                &:hover {
                    border-color: #6a95dc;
                    margin: 0;
                }
            }
            .product-item-actions {
                margin: 10px 0;
            }
        }
    }

    .page-products {
        .toolbar-products {
            padding: 20px 0;
            border-top: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
        }
        .products-grid {
            .product-items {
                overflow: hidden;
            }
        }
        .product-item-info {
            width: auto;
            margin: 0;
        }
    }

    .products-list {
        .product {
            &-item {
                display: table;
                width: 100%;

                &-info {
                    display: table-row;
                }

                &-photo {
                    display: table-cell;
                    padding: 0 @indent__l @indent__l 0;
                    vertical-align: top;
                    width: 1%;
                }

                &-details {
                    display: table-cell;
                    vertical-align: top;
                }
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }
    }

    #layered-filter-block {
        .filter-title {
            display: block;
            strong {
                width: 100%;
                box-sizing: border-box;
                text-align: left;
                font-size: 16px;
                font-weight: 700;
                background: #eef0f5;
                box-shadow: none;
                border-radius: 0;
                border: 0;
                padding: 15px 20px;
                position: relative;
                width: 100%;
                display: block;
                &:after {
                    content: '\e622';
                    font-family: 'luma-icons';
                    right: 20px;
                    top: 15px;
                    z-index: 3;
                    position: absolute;
                    font-size: 14px;
                }
            }
        }
        .filter-content {
            display: none;
        }
        &.block {
            &.filter {
                border: 0;
                &.active {
                    .filter-title {
                        strong {
                            &:after {
                                content: '\e621';
                            }
                        }
                    }
                    .filter-content {
                        display: block;
                        border-width: 0 1px 1px;
                        border-style: solid;
                        border-color: #d4d4d4;
                        margin: 0;
                        padding: 25px 20px;
                    }
                }
            }
        }
        .filter-options {
            overflow: hidden;
            input[type="checkbox"]:checked + .amshopby-choice::after {
                background: none;
                content: '\e610';
                font-family: 'luma-icons';
                left: 1px;
                top: -2px;
            }
        }
        .filter-options-item {
            float: left;
            width: 18%;
            margin: 0 1%;
            .filter-options-title {
                font-size: 14px;
                color: #222;
                &:after {
                    display: none;
                }
            }
            .filter-options-content {
                display: block !important;
                visibility: visible;
                position: static;
                box-shadow: none;
                border: 0;
                ol {
                    margin: 0;
                }
                li {
                    &.item {
                        background: none !important;
                        color: #222;
                        font-size: 14px;
                        margin: 10px 0;
                        .count {
                            color: #222;
                            display: none;
                        }
                        [class*="am-filter-item"] {
                            padding-left: 30px;
                        }
                        .amshopby-choice {
                            &:before {
                                border-color: #b0b2b6;
                                border-radius: 0;
                                height: 17px;
                                width: 17px;
                                top: -3px;
                            }
                        }
                    }  
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-list .product {
        &-item {
            table-layout: fixed;

            &-photo {
                padding: 0 @indent__s @indent__s 0;
                width: 30%;
            }
        }
    }
    
    .product-item-actions {
        .actions-primary {
            display: block;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .product-item-info {
        .products-grid & {
            &:hover,
            &.active {
                //.lib-css(background, @product-item__hover__background-color);
                //.lib-css(box-shadow, @product-item__hover__box-shadow);
                border: 1px solid @color-gray-light2;
                margin: -10px;
                padding: 9px;
                position: relative;
                z-index: 9;

                .product-item-inner {
                    display: block;
                }
                .sidebar & {
                    .product-item-photo {
                        left: 9px;
                        top: 9px;
                    }
                }
            }
        }
    }

    .product-item-inner {
        .products-grid & {
            .lib-css(background, @product-item__hover__background-color);
            .lib-css(box-shadow, @product-item__hover__box-shadow);
            border: 1px solid @color-gray-light2;
            border-top: none;
            left: 0;
            margin: 10px 0 0 -1px;
            padding: 0 9px 9px;
            position: absolute;
            right: -1px;
            z-index: 2;
        }
    }

    .product-item-actions {
        display: block;

        .products-grid & {
            margin: -@indent__s 0 @indent__s;
        }

        .actions-primary + .actions-secondary {
            display: inline-block;
            vertical-align: middle;

            > .action {
                line-height: 35px;
                text-align: center;
                width: 35px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .actions-primary {
            display: inline-block;
        }
    }

    .page-products {
        .products-grid {
            .product-item-inner {
                &:before {
                    .lib-css(background, @product-item__hover__background-color);
                    content: '';
                    height: 3px;
                    left: 0;
                    position: absolute;
                    top: -2px;
                    width: 100%;
                    z-index: -1;
                }
            }
        }

        .product-item-actions {
            z-index: 1;
        }
    }

    .products-grid {
        .product-item-info {
            &:not(:hover) {
                &:not(.active) {
                    .product-item-inner {
                        //&:extend(.abs-visually-hidden-desktop-s all);
                    }
                }
            }
        }
    }
    .product-items {
        .product-item {
            margin: 20px;
            .product-item-info {
                .product-item-details {
                    .product-item-inner {
                        width: 100%;
                        height: 100%;
                        position: relative;
                        box-shadow: none;
                        overflow: visible;
                        border: 0;
                        margin: 0;
                        padding: 0;
                    }
                }    
            }
        }    
    }    

    .products-grid {
        .product-item {
            margin-bottom: @indent__base;
            width: 100%/3;
        }
    }

    .page-products,
    .page-layout-1column,
    .page-layout-3columns,
    .page-products.page-layout-1column,
    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                margin-left: 1%;
                width: 24%;
                float: left;

                &:nth-child(4n + 1) {
                    margin-left: 0;
                    clear: left;
                }
            }
        }
    }

    .block.widget .products-grid .product-item,
    .page-layout-1column .block.widget .products-grid .product-item,
    .page-layout-3columns .block.widget .products-grid .product-item {
        .product-item-inner {
            box-shadow: 3px 6px 4px 0 rgba(0, 0, 0, .3);
            margin: 9px 0 0 -1px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .page-products {
        .sorter {
            position: static;
        }
        .product-item-name {
            text-align: left;
        }
        .product-item {
            border-bottom: 1px solid #ced0d1;
            &:first-child {
                border-top: 1px solid #ced0d1;
            }
            .product-item-info {
                border: 0;
                background: #f8f9fb;
                padding: 20px 25px;
            }
            .product-item-photo {
                float: left;
                border: 1px solid #000;
                max-width: 120px;
            }
            .product-item-details {
                text-align: left;
                padding-left: 140px;
                &:first-child {
                    padding-left: 0;
                    margin-bottom: 15px;
                }
            }
            .qty-area {
                padding: 10px 0;
                margin-left: 0;
                margin-right: 0;
                background: none;
            }
            .price-box {
                text-align: left;
                margin-top: 10px;
            }
        }
        .products-grid {
            .product-items {
                overflow: visible;
            }
        }
    }

    .page-products .products-grid .product-item,
    .page-layout-1column .products-grid .product-item,
    .page-layout-3columns .products-grid .product-item,
    .page-products.page-layout-1column .products-grid .product-item,
    .page-products.page-layout-3columns .products-grid .product-item {
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
        display: block;
    }


    #layered-filter-block {
        .filter-options {
            overflow-y: auto;
        }
        .filter-options-item {
            width: 100%;
            margin: 0;
            .filter-options-content {
                li.item {
                    [class*="am-filter-item"] {
                        padding-top: 0;
                        padding-bottom: 0;
                    }
                }
            }
        }
    }

    .product {
        &-list {
            thead {
                display: none;
            }
            tbody {
                tr {
                    background: #f8f9fb;
                    border-bottom: 1px solid #d4d4d4;
                }
            }
            th,
            td {
                padding: 5px;
                &.center {
                    text-align: left;
                    width: 25%;
                }
            }
            td {
                float: left;
                width: 25%;
                border: 0;
                box-sizing: border-box;
                .mob-title {
                    display: block;
                    font-size: 12px;
                    color: #2b6b9b;
                    margin-bottom: 10px;
                }
                &.name {
                    width: 100%;
                    max-width: none;
                }
                &.actions {
                    width: 50%;
                }
            }
        }
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .products-grid {
            .product-item {
                margin-left: 1%;
                width: 24%;

                &:nth-child(4n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products.page-layout-1column {
        .products-grid {
            .product-item {
                width: 24%;
            }
        }
    }

    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/2;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .products-grid {
        .product-item {
            width: 100%/5;
        }
    }

    .page-layout-1column {
        .products-grid {
            .product-item {
                width: 100%/6;
            }
        }
    }

    .page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products {
        .products-grid {
            .product-items {
                margin: 0;
            }

            .product-item {
                margin-left: 2%;
                padding: 5px;
                width: calc(~'(100% - 6%)/4');

                &:nth-child(3n + 1) {
                    margin-left: 1%;
                }

                &:nth-child(4n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products {
        &.page-layout-1column {
            .products-grid {
                .product-item {
                    margin-right: 0;
                    width: 24%;
                }
            }
        }

        &.page-layout-3columns {
            .products-grid {
                .product-item {
                    margin-left: 1%;
                    width: 32.667%;

                    &:nth-child(3n) {
                        margin-left: 1%;
                    }

                    &:nth-child(3n + 1) {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}
