// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.lib-font-face(
        @family-name: @font-family-name__FontAwesome,
        @font-path: '@{baseDir}fonts/FontAwesome/FontAwesome',
        @font-style: normal,
		@font-weight: 400,
		@font-display: swap
    );
	.lib-font-face(
        @family-name: @font-family-name__roboto-Black,
        @font-path: '@{baseDir}fonts/Roboto-Black/Roboto-Black',
        @font-style: normal,
		@font-weight: 400,
		@font-display: swap
    );
     .lib-font-face(
        @family-name: @font-family-name__roboto-Bold,
        @font-path: '@{baseDir}fonts/Roboto-Bold/Roboto-Bold',
        @font-style: normal,
		@font-weight: 400,
		@font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__roboto-Regular,
        @font-path: '@{baseDir}fonts/Roboto-Regular/Roboto-Regular',
        @font-style: normal,
		@font-weight: 400,
		@font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__roboto-Medium,
        @font-path: '@{baseDir}fonts/Roboto-Medium/Roboto-Medium',
        @font-style: normal,
        @font-weight: 400,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__poppins-Bold,
        @font-path: '@{baseDir}fonts/Poppins-Bold/Poppins-Bold',
        @font-style: normal,
        @font-weight: 400,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__poppins-Regular,
        @font-path: '@{baseDir}fonts/Poppins-Regular/Poppins-Regular',
        @font-style: normal,
        @font-weight: 400,
        @font-display: swap
    );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
