// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_collapsible_navigation.less';

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;
@message-global-note__border-color: @color-yellow-light3;

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;
@message-global-caution__border-color: none;

@header__background-color: false;
@header-panel__background-color: @color-gray-middle4;
@header-panel__text-color: @color-white;
@header-icons-color: @color-gray46;
@header-icons-color-hover: @color-gray20;
@customer-welcome__z-index: @dropdown-list__z-index + 1;

@addto-color: @color-gray40;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@price-color: @color-gray34;
@price-size: 22px;
@price-size-desktop: 36px;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: @color-gray-light01;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color: @color-gray34;
@footer-links-color-hover: @color-gray20;
@footer-links-color-current: @primary__color__light;

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray46;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body {
        .lib-css(background-color, @page__background-color);
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100vh; // Stretch content area for sticky footer
    }

    .page-main {
        .lib-vendor-prefix-flex-grow(1);
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                hyphens: auto;
            }
        }
    }

    .breadcrumbs {
        background: #eef0f5;
        padding: 18px 0 !important;
        max-width: 100% !important; 
        .items {
            font-size: 13px;
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 1180px;
            padding: 0 15px;
            .item {
                a {
                    color: #ea7842;
                    font-family: @font-family-name__poppins-Regular;
                }
                &:nth-child(last) {
                    color: #6f6f70;
                }
            }
        }
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        .lib-css(background-color, @header__background-color);
        border-bottom: 1px solid @border-color__base;
        margin-bottom: @indent__base;
        position: relative;

        .panel.wrapper {
            background-color: #2b6b9b;
            .lib-css(color, @header-panel__text-color);
        }
    }

    .header.panel {
        > .header.links {
            display: none;
            .lib-list-inline();
            float: right;
            font-size: 0;
            margin-left: auto;
            margin-right: @indent__base;

            > li {
                font-size: @font-size__base;
                margin: 0 0 0 15px;

                &.customer-welcome {
                    margin: 0 0 0 5px;
                }

                > a {
                    .lib-link(
                    @_link-color: @header-panel__text-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @header-panel__text-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @header-panel__text-color,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @header-panel__text-color,
                    @_link-text-decoration-active: underline
                    );
                }
            }
        }
    }

    .header {
        &.content:extend(.abs-add-clearfix all) {
            padding-top: @indent__s;
            position: relative;
        }
    }

    .logo {
        float: left;
        margin: 0 0 @indent__s @indent__xl;
        max-width: 50%;
        position: relative;
        z-index: 5;

        img {
            display: block;
            height: auto;
        }

        .page-print & {
            display: inline-block;
            float: none;
        }
    }

    .page-print {
        .nav-toggle {
            display: none;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    .action-skip-wrapper {
        height: 0;
        position: relative;
    }

    .header {
        &.content {
            .minicart-wrapper {
                .action.showcart {
                    &:before {
                        color: #000;
                        content: '\f07a ';
                        font-family: @font-family-name__FontAwesome;

                    }
                }
                &:before {
                    content: '';
                    width: 1px;
                    height: 25px;
                    background: #c7c7c7;
                    display: inline-block;
                    vertical-align: bottom;
                    margin-right: 10px;
                    margin-left: 5px;
                }
            }
            .block-search {
                text-align: right;
            }
        }
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer {
        margin-top: @indent__m;
        position: relative;
        .footer.links {
            display: none !important;
        }
    }

    .footer {
        &.content {
            border-top: 1px solid @footer-links-separator-border-color;
            padding-top: @indent__base;

            ul:extend(.abs-reset-list all) {
            }

            .links {
                > li {
                    .lib-css(background, @footer__background-color);
                    .lib-font-size(16);
                    border-top: 1px solid @footer-links-separator-border-color;
                    margin: 0 -@layout__width-xs-indent;
                    padding: 0 @layout__width-xs-indent;
                }

                a,
                strong {
                    display: block;
                    padding: @indent__s 0;
                }

                strong {
                    .lib-css(color, @footer-links-color-current);
                    font-weight: normal;
                }

                a {
                    font-family: @font-family-name__roboto-Regular;
                    .lib-link(
                    @_link-color: #c8cdd5,
                    @_link-text-decoration: none,
                    @_link-color-visited: #c8cdd5,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @footer-links-color-hover,
                    @_link-text-decoration-hover: none,
                    @_link-color-active: @footer-links-color-hover,
                    @_link-text-decoration-active: none,
                    );
                }
            }

            .nav.item {
                line-height: 24px;
                margin: 0 0 5px;
                .toggle-links {
                    font-size: 16px;
                    color: #fff !important;
                    font-family: @font-family-name__poppins-Bold;
                    font-weight: normal;
                }
                &.title {
                    margin-bottom: 15px;
                }
                &.time {
                    margin-bottom: 40px;
                    position: relative;
                    padding-left: 50px;
                    color: #c8cdd5;
                    &:before {
                        background-image: url('../images/icon_sprite.png');
                        content: "";
                        display: inline-block;
                        vertical-align: top;
                        width: 40px;
                        height: 50px;
                        background-position: -20px -43px;
                        position: absolute;
                        top: -7px;
                        left: 0;
                    }
                    .phone {
                        font-size: 24px;
                        line-height: 24px;
                        display: block;
                        padding: 7px 0;
                        color: #fff;
                        font-weight: 700;
                    }

                }
                &.icon {
                    display: inline-block;
                    a {
                        font-size: 0;    
                        &:before {
                            background-image: url('../images/icon_sprite.png');
                            content: "";
                            display: inline-block;
                            vertical-align: top;
                            width: 40px;
                            height: 40px;
                            background-position: -123px -1px;
                        }
                        &:hover{
                            &:before {
                                background-position: -123px -51px;
                            }
                        }
                    }
                }
                .icon{
                    &.linkedin {
                        &:before {
                            background-position: -172px 0px !important;
                            margin-left: 5px;
                        }
                        &:hover{
                            &:before {
                                background-position: -172px -50px !important;
                            }
                        }
                    }
                    &.twitter {
                        &:before {
                            background-position: -220px 0px !important;
                            margin-left: 5px;
                        }
                        &:hover{
                            &:before {
                                background-position: -220px -50px !important;
                            }
                        }                       
                    }
                }
                a {
                    color: #c8cdd5;
                    text-decoration: none;
                    padding: 10px 0;
                    &:hover {
                        color: #fff;
                    }
                }
            }
            .block.newsletter {
                display: none;
            }
        }
    }

    .copyright {
        //.lib-css(background-color, @copyright__background-color);
        //.lib-css(color, @color-white);
        background-color: #fff;
        color: #4a4a4a;        
        box-sizing: border-box;
        display: block;
        padding: @indent__s;
        text-align: center;
        font-size: 14px;
        margin: 50px 0 30px;
    }

    .page-header .panel.wrapper,
    .page-footer {
        .switcher {
            .options {
                .lib-dropdown(
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: @icon-down,
                @_dropdown-toggle-active-icon-content: @icon-up,
                @_icon-font-text-hide: true,
                @_icon-font-size: 10px,
                @_icon-font-line-height: 22px,
                @_dropdown-list-min-width: 160px
                );

                ul.dropdown {
                    a {
                        .lib-link(
                        @_link-color: @color-gray20,
                        @_link-text-decoration: none,
                        @_link-color-visited: @color-gray20,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @color-gray20,
                        @_link-text-decoration-hover: none,
                        @_link-color-active: @color-gray20,
                        @_link-text-decoration-active: none
                        );
                        display: block;
                        padding: 8px;
                    }
                }
            }

            strong {
                font-weight: @font-weight__regular;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
    .page-header .panel.wrapper {
        .switcher {
            .options {
                ul.dropdown {
                    right: 0;
                    &:before {
                        left: auto;
                        right: 10px;
                    }
                    &:after {
                        left: auto;
                        right: 9px;
                    }
                }
            }
        }
    }

    //
    //  Widgets
    //  ---------------------------------------------
    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            margin-bottom: @indent__xl;
        }
    }

    .widget {
        clear: both;

        .block-title:extend(.abs-block-widget-title all) {
        }
    }

    .page-header,
    .page-footer {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }

        .links .widget.block {
            margin: 0;
        }
    }

    .no-display:extend(.abs-no-display all) {
    }

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker td {
        padding: 0;
    }

    .ui-tooltip {
        .lib-css(background, @tooltip__background);
        border: @tooltip__border-width solid @tooltip__border-color;
        padding: 10px;
    }

    .nav-sections {
        margin-bottom: 0 !important;
    }

    .nav-sections-item-content{
        background: #fff;
        .navigation {
            background: #fff !important;
            .level-top {
                &.ui-state-focus {
                    span {
                        color: #ea7d18 !important;
                    }
                }
                span {
                    text-transform: uppercase;
                    font-size: 14px;
                    font-family: @font-family-name__roboto-Medium;
                    font-weight: 400;
                }
            }
            .submenu {
                background: #f8d83c !important;
                min-width: 255px !important;
                a.ui-corner-all {
                    border-bottom: 1px solid #c6ac30;
                    span {
                        font-size: 13px;
                        color: #1d252d;
                        font-family: @font-family-name__roboto-Medium;
                    }
                }
            }
            .ui-menu-divider {
                display: none;
            }
        }
    }
}

//
//  Navigation
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .customer-name,
    .customer-welcome + .authorization-link {
        display: none;
    }

    .nav-sections .switcher-trigger strong:after {
        .lib-font-size(16);
        right: -25px;
        top: -2px;
    }

    .navigation .parent .level-top:after {
        .lib-font-size(16);
        right: 10px;
        top: 7px;
    }

    .page-footer .footer.content {
        .switcher-store {
            .lib-css(background, @footer__background-color);
            .lib-font-size(16);
            margin: 0 -@layout__width-xs-indent;

            .switcher-options {
                display: block;

                ul.dropdown {
                    background: none;
                    border: 0;
                    box-shadow: none;
                    margin: 0;
                    position: relative;

                    &:before,
                    &:after {
                        display: none;
                    }
                }

                .switcher-trigger,
                .switcher-option {
                    border-top: 1px solid @footer-links-separator-border-color;
                    display: block;
                    padding: @indent__s @layout-indent__width;
                }

                .switcher-trigger strong {
                    padding: @indent__s 0;
                }

                .switcher-option a {
                    padding: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .logo {
        margin-bottom: 13px;
        margin-top: 4px;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cms-page-view .page-main {
        padding-top: 0;
        position: relative;
    }
    
    .breadcrumbs {
        display: block;
    }

    .sections.nav-sections {
        background: #f6f9ff;
    }

    .nav-sections-item-title {
        text-align: left;
        .nav-sections-item-switch {
            padding-left: 15px;
            font-size: 18px;
            font-family: @font-family-name__poppins-Bold;
            color: #2b6b9b !important;
        }
    }

    .nav-sections-item-content{
        padding: 0;
        .navigation {
            .parent {
                .level-top {
                    &:after {
                        content: '\f0da';
                        font-family: @font-family-name__FontAwesome;
                        font-size: 16px;
                        position: absolute;
                        right: 10px;
                    }
                    &.ui-state-active {
                        span {
                            color: #ea7d18;
                        }
                        &:after {
                            color: #ea7d18;
                        }
                    }
                }
            }
            .level0 {
                .submenu {
                    .all-category {
                        border-top: 2px solid #ea7d18 !important;
                        border-bottom: 2px solid #ea7d18 !important;
                    }
                }
            }	
        }
    }
    .page-footer .footer.content {
        display: none;
    }
    .cms-index-index {
        .page-main {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .header {
        &.content {
            .minicart-wrapper {
                display: none;
            }
        }
    }
    .page-header {
        border: 0;
        margin-bottom: 0;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    html,
    body {
        height: 100%; // Stretch screen area for sticky footer
    }
    .cms-index-index {
        .page-main {
            padding: 0;
            max-width: 100%;
        }    
    }

    .nav-sections .navigation .level0 > .level-top {
        padding: 0 12px;
    }

    .nav-sections-item-content{
        .navigation {
            border-top: 1px solid #ccc;
            .level-top {
                border: none !important;
                .ui-menu-icon {
                    &:after {
                        content: '\f0d7' !important;
                        font-family: @font-family-name__FontAwesome !important;
                        font-size: 18px !important;
                    }
                }
            }
            ol {
                padding-left: 0;
            }
            .submenu {
                border-top: 5px solid #ea7d18 !important;
                a.ui-corner-all {
                    &:hover {
                        .ui-menu-icon {
                            &:after {
                                content: '\f0da' !important;
                                font-family: 'FontAwesome' !important;
                                font-size: 18px !important;
                            }
                        }
                    } 
                }
            }    
            .nav-sections-additional {
                .level0{
                    &.nav-1{
                        &.level-top{
                            &:hover {
                                .level0.submenu {
                                    display: block !important;
                                }
                            }
                        }
                        .level-top {
                            &:hover {
                                color: #ea7d18;
                            }
                        }
                    }
                }
            }
            .level0 > .level-top > .ui-menu-icon {
                position: absolute;
                right: 0;
                display: inline-block;
                text-decoration: none;
            }
        }
    }

    .container {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 1180px;
        width: auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    .cms-index-index {
        .page-main {
            .column.main {
                padding-bottom: 0;
            }
        }
    }

    .page-header {
        border: 0;
        margin-bottom: 0;

        .panel.wrapper {
            border-bottom: 1px solid @secondary__color;
            
        }

        .header.panel:extend(.abs-add-clearfix-desktop all) {
            padding-bottom: @indent__s;
            padding-top: @indent__s;
        }

        .switcher {
            float: right;
            margin-left: 15px;
            margin-right: -6px;
            .lib-vendor-prefix-order(1);
        }

    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .customer-welcome {
        .lib-dropdown(
        @_toggle-selector: ~'.action.switch',
        @_options-selector: ~'ul',
        @_dropdown-actions-padding: 0,
        @_dropdown-list-item-padding: 0,
        @_dropdown-toggle-icon-content: @icon-down,
        @_dropdown-toggle-active-icon-content: @icon-up,
        @_icon-font-text-hide: true,
        @_icon-font-size: 10px,
        @_icon-font-line-height: 22px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-position-right: 0,
        @_dropdown-list-z-index: @customer-welcome__z-index
        );

        li:extend(.switcher li all) {
            a {
                .lib-link(
                @_link-color: @color-gray20,
                @_link-text-decoration: none,
                @_link-color-visited: @color-gray20,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @color-gray20,
                @_link-text-decoration-hover: none,
                @_link-color-active: @color-gray20,
                @_link-text-decoration-active: none
                );
                display: block;
                line-height: 1.4;
                padding: 8px;
            }
        }

        .customer-name {
            cursor: pointer;
        }

        .customer-menu {
            display: none;
        }

        .action.switch {
            .lib-button-reset();
            .lib-css(color, @color-white);
        }

        .header.links {
            min-width: 175px;
            z-index: 1000;
        }

        &.active {
            .action.switch {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }

            .customer-menu {
                display: block;
            }
        }

        .greet {
            display: none;
        }
    }

    .header {
        &.panel {
            > .header.links {
                .lib-list-inline();
                float: right;
                margin-left: auto;

                > li {
                    margin: 0 0 0 15px;

                    &.welcome,
                    > a {
                        display: inline-block;
                        line-height: 1.4;
                    }

                    &.welcome {
                        a {
                            .lib-css(color, @color-white);
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }

                > .authorization-link {
                    &:after {
                        content: attr(data-label);
                        display: inline-block;
                        margin: 0 -@indent__xs 0 @indent__xs;
                    }

                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }
                }

                > .customer-welcome + .authorization-link {
                    display: none;
                }
            }
        }

        &.content:extend(.abs-add-clearfix-desktop all) {
            padding: @indent__l @indent__base 0;
        }
    }

    .logo {
        margin: -8px auto @indent__m 0;

        img {
            max-height: inherit;
        }
    }

    .page-wrapper {
        margin: 0;
        position: relative;
        transition: margin .3s ease-out 0s;
        overflow: hidden;

        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }
    }

    .page-footer {
        .lib-css(background, @footer__background-color);
        background-color: #2b6b9b;
        margin-top: auto;
        padding-bottom: 80px;

        .switcher {
            .options {
                ul.dropdown {
                    bottom: -@indent__s;
                    left: 100%;
                    margin: 0 0 0 @indent__base;
                    top: auto;

                    &:before,
                    &:after {
                        bottom: @indent__base - 7px;
                        left: auto;
                        right: 100%;
                        top: auto;
                    }

                    &:before {
                        .lib-css(border-color, transparent @dropdown-list__background transparent transparent);
                    }

                    &:after {
                        .lib-css(border-color, transparent @dropdown-list-pointer__border transparent transparent);
                        margin: 0 0 -1px -1px;
                    }
                }
            }
        }
    }

    .footer {
        &.content {
            max-width: 1180px;
            border-top: none;
            padding-top: 35px;

            .block {
                float: right;
            }

            ul {
                padding-right: 50px;
            }

            .switcher.store {
                display: block;
                margin: 0;
            }

            .links {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;

                li {
                    background: transparent;
                    border: none;
                    font-size: 14px;
                    margin: 0 0 5px;
                    padding: 0;
                }

                a,
                strong {
                    display: inline;
                }
            }
            .link {
                float: left;
                padding-right: 50px;
                display: block;
                box-sizing: border-box;
                padding-top: 10px;
                &.col-1 {
                    width: 17%;
                }
                &.col-2 {
                    width: 20%;
                }
                &.col-3 {
                    width: 20%;
                }
                &.col-4 {
                    width: 21%;
                }
                &.col-5 {
                    width: 20%;
                    padding-right: 0;
                }
            }
        }
    }
}
