// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */



//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .cms-index-index {
        .page-wrapper {
            overflow: hidden;
        }
    }

    .header-contact-block {
        display: inline-block;
        ul{
            margin-bottom: 0;
            padding: 0;
        }
        .col {
            display: inline-block;
            list-style: none;
            margin: 0;
            a {
                color: #fff;
                text-transform: capitalize;
                text-decoration: none;
                &:before {
                    background-image: url('../images/icon_sprite.png');
                    content: "";
                    display: inline-block;
                    vertical-align: top;
                    width: 25px;
                    height: 20px;
                    background-position: -20px -6px;
                }
            }
        }
        .phone {
            margin-left: 15px;
            a {
                &:before {
                    background-position: -65px -4px !important;
                } 
                span {
                    font-family: @font-family-name__roboto-Bold;
                }   
            }
        }
        .seprator {
            width: 1px;
            height: 22px !important;
            background-color: #497698;
            margin-left: 15px;
            vertical-align: bottom;
        }
    } 
    

    .get-quote {
        float: right;
        a {
            color: #2a2a2a;
            background-color: #ffd200;
            padding: 14px 16px;
            text-transform: uppercase;
            font-size: 14px;
            text-decoration: none;
            font-family: @font-family-name__roboto-Medium;
        }
    }


    .btn-login {
        display: inline-block;
        margin-left: 13px;
        .header-login {
            display: inline-block;
            a {
                font-size: 16px;
                line-height: 28px;
                padding: 7px 20px;
                background: #44924f;
                color: #fff;
                text-decoration: none;
                font-family: @font-family-name__poppins-Regular;
            }
        }
    }


    .home-top-banner {
        .top-block {
            position: relative;
        }
        .top-banner {
            img {
                width: 100%;
            }
        }
        .heading {
            position: absolute;
            top: 29%;
            left: 10px;
            right: 10px;
            max-width: 700px;
            margin: 0 auto;
            h1 {
                font-size: 60px;
                text-transform: uppercase;
                color: #ffd200;
                margin-bottom: 20px;
                span {
                    color: #fff;
                    font-family: @font-family-name__roboto-Bold;
                }
            }
            p{
                font-size: 30px;
                color: #fff;
                margin-bottom: 40px;
            }
            a {
                text-decoration: none;
                padding: 14px 27px;
                background-color: #e96626;
                font-size: 16px;
                font-family: @font-family-name__poppins-Regular;
                color: #fff;
                &:after {
                    content: '\f061';
                    font-family: FontAwesome;
                    margin-left: 10px;
                }
            }
        }
    }

    .bm-qualities {
        margin: -125px auto 0;
        position: relative;
        z-index: 1;
        .block-content {
            float: left;
            width: 33.3333%;
            max-height: 220px;
            .image {
                float: left;
                padding-left: 35px;
                padding-top: 18px;
                padding-bottom: 15px;
            }
            .desc {
                padding: 0 50px 0 95px;
            }
            &.shipping {
                background: #f6f9ff;
            }
            &.money-back {
                background: #ffd200;
            }
            &.support {
                background: #2d75ac;
                h3 {
                    color: #fff;
                }
                p {
                    color: #fff;
                }
            }
            h3 {
                font-size: 20px;
                font-weight: 400;
                margin-top: 15px;
                font-family: @font-family-name__roboto-Bold;
            }
            p {
                margin-bottom: 20px;
            }
        }
        .content {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }


    .product-item-gallery {
        padding-top: 175px;
        padding-bottom: 40px;
        .title {
            text-align: center;
            h2 {
                font-size: 30px;
                font-family: @font-family-name__poppins-Bold;
            }
        }
        .block-content {
            .block-items {
                list-style: none;
                .item {
                    margin-bottom: 20px;
                    &:nth-child(4n+4) {
                        margin-right: 0;
                    }
                    &:nth-child(5) {
                        clear: left;
                    }
                }
                .item-image {
                    img{
                        border: 1px solid #b0b2b6;
                        &:hover {
                            border: 2px solid #6a95dc !important;
                            background: rgba(246, 249, 255, 0.5);
                            box-shadow: 0 25px 35px -5px rgba(0,0,0,.1);
                        }
                    }
                }
                .item-info {
                    h3 {
                        font-weight: 400;
                        font-family: @font-family-name__roboto-Medium;
                    }
                    p {
                        font-size: 13px;
                    }
                }
            }
        }
    }


    .bm-services {
        background: #2b6b9b;
        .container {
            padding-top: 55px;
            padding-bottom: 110px;
            .vertical-line {
                display: inline-block;
                width: 1px;
                background: #4f84ac;
                min-height: 180px;
                margin-right: 20px;
            }
        }
        .company-service {
            display: grid;
            grid-template-columns: 33.3333% 33.3333% 33.3333%;
        }
        .title {
            text-align: center;
            margin-bottom: 50px;
            h2 {
                font-size: 30px;
                color: #ffff;                  
                margin-bottom: 30px;
                font-family: @font-family-name__poppins-Bold;              
            }
            p {
                font-size: 18px;
                color: #aac4d7;                
                font-family: @font-family-name__roboto-Medium;
            }
        }
 
        .col {
            padding: 0 10px;
            position: relative;
            h4 {
                font-size: 18px;
                font-weight: 400;
                color: #ffff;
                margin-top: 0;                
                font-family: @font-family-name__roboto-Medium;
            }
            p {
                font-size: 13px;
                color: #aac4d7;                
                margin-bottom: 25px;
            }
            .btn {
                color: #ffff;
                background: #e96626;
                text-decoration: none;
                text-transform: uppercase;
                padding: 7px 8px;
                font-family: @font-family-name__poppins-Regular;    
            }
            .image {
                float: left;
            }
            .desc {
                display: block;
                padding-left: 85px;
                min-height: 175px;
            } 
        }
    }

    .bm-company-detail {
        .container {
            border-bottom: 1px solid #e2e1e1;
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .content {
            display: grid;
            grid-template-columns: 60% 40%;
        }
        .left {
            .heading-1 {
                font-size: 22px;
                font-weight: 400;
                color: #666;
                font-family: @font-family-name__roboto-Medium;
            }
            .heading-2 {
                font-size: 36px;
                color: #2a2a2a;
                margin-bottom: 30px;
                font-family: @font-family-name__poppins-Bold;
            }
            .detail {
                padding-right: 20%;
                margin-bottom: 50px;
                .detail-1 {
                    margin-bottom: 30px;
                }
            }    
            p {
                color: #4a4a4a;
                font-size: 16px;
            }
            .btn {
                font-size: 16px;
                color: #ffff;
                background: #e96626;
                text-decoration: none;
                text-transform: uppercase;
                padding: 12px 24px;
                font-family: @font-family-name__poppins-Regular;  
                &:after {
                    content: '\f061';
                    font-family: @font-family-name__FontAwesome;
                    margin-left: 10px;
                }
            }
        }
        .owl-nav {
            .owl-prev {
                position: absolute;
                left: -23px;
                top: 47%;
                width: 50px;
                height: 50px;
                background: #fff;
                line-height: 48px;
                border-radius: 50%;
                text-align: center;
                font-size: 24px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
            }
            .fa {
                &:before {
                    content: "\f060";
                    font-family: @font-family-name__FontAwesome;
                    font-style: normal;
                    color: #717171;
                }
            }
            .owl-next {
                position: absolute;
                right: -25px;
                top: 47%;
                width: 50px;
                height: 50px;
                background: #fff;
                line-height: 48px;
                border-radius: 50%;
                text-align: center;
                font-size: 24px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);            
                .fa-angle-right {
                    &:before {
                        content: "\f061";
                    }    
                }
            }
        }
    }
  

    .bm-customer {   
        .container {
            padding-top: 35px;
            padding-bottom: 65px;
            border-bottom: 1px solid #e2e1e1;
        }
        .title {
            h2 {
                font-size: 30px;
                text-align: center;
                margin-bottom: 40px;
                font-family: @font-family-name__poppins-Bold;
            }
        }   
        .company-customer { 
            .col {
                &:nth-child(n+1) {
                    padding-right: 30px;
                }
            }
            .block-title {
                h3 {
                    font-size: 16px;
                    color: #2b6b9b;
                    font-family: @font-family-name__poppins-Bold;
                }
                p {
                    font-size: 13px;
                    margin-bottom: 5px;
                }
            }
            .customer {
                position: relative;
                .comment {
                    p {
                        position: absolute;
                        top: 68px;
                        padding-left: 30px;
                        padding-right: 150px;
                    }
                }
            }
            .owl-nav {
                display: none;
            }
            .owl-dots {
                display: block;
                text-align: center;
                margin-top: 40px;
                .owl-dot {
                    display: inline-block;
                    margin-right: 20px;
                    color: #dedede;
                    &.active {
                        color: #002147;
                    }
                    span {
                        &:after {
                            content: '\f2d1';
                            font-family: @font-family-name__FontAwesome;
                            font-size: 24px;
                            display: inline-block;                 
                        }
                    }
                }
            }
        }
    }    

    .bm-product-test {
        .container {
            padding-top: 15px;
            padding-bottom: 60px;
            position: relative;
            z-index: -1;
        }
        .title {
            text-align: center;
            span {
                font-size: 22px;
                font-family: @font-family-name__roboto-Medium;
                color: #2a2a2a;
                text-align: center;                
            }
            h2 {
                font-size: 30px;
                color: #2a2a2a;
                margin: 10px 0 50px;
                font-family: @font-family-name__poppins-Bold;
                text-align: left;
            }
        }
        .content {
            .owl-item.active{
                &:nth-child(2n+1) {
                    .month-date {
                        color: #694e07 !important;
                        background: #ffd200;
                    }
                }
            }
        }
        .custom-content {
             .image {
                 position: relative;
                 img {
                    border: 1px solid #b0b2b6; 
                    width: 99%;
                }
            }
        }
        .title-blog {
            font-size: 18px;
            font-family: @font-family-name__roboto-Medium;
            margin-top: 25px;
            line-height: 24px;
        }
        .owl-nav {
            .owl-prev,
            .owl-next {
                position: absolute;                
                top: 31%;
                width: 50px;
                height: 50px;
                background: #fff;
                line-height: 48px;
                border-radius: 50%;
                text-align: center;
                font-size: 24px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);

            }
            .fa {
                &:before {
                    content: "\f060";
                    font-family: @font-family-name__FontAwesome;
                    font-style: normal;
                    color: #717171;
                }
            }
            .owl-prev {
                left: -67px;
            }
            .owl-next {     
                right: -67px;   
                .fa-angle-right {
                    &:before {
                        content: "\f061";
                    }    
                }
            }
        }
    }

    .bm-blognews {
        .container {
            padding-top: 15px;
            padding-bottom: 60px;
            position: relative;
            z-index: -1;
        }
        .title {
            text-align: center;
            span {
                font-size: 22px;
                font-family: @font-family-name__roboto-Medium;
                color: #2a2a2a;
                text-align: center;                
            }
            h2 {
                font-size: 30px;
                color: #2a2a2a;
                margin: 10px 0 50px;
                font-family: @font-family-name__poppins-Bold;
            }
        }
        .content {
            .owl-item.active{
                &:nth-child(2n+1) {
                    .month-date {
                        color: #694e07 !important;
                        background: #ffd200;
                    }
                }
            }
        }
        .custom-content {
             .image {
                 position: relative;
                 .blog-date {
                    position: absolute;
                    top: 0;
                    right: 0;
                    text-align: center;
                    background: #fff;
                    margin-right: 10px;
                    width: 100%;
                    max-width: 71px;
                    line-height: 35px;
                    .month-date {
                        font-size: 24px;
                        background: #44924f;
                        font-family: @font-family-name__poppins-Bold;
                    }
                    .month {
                        font-size: 12px;
                        color: #4a4a4a;
                        font-family: @font-family-name__roboto-Bold;
                    }
                    span {
                        display: block;
                        color: #fff;
                    }
                }
            }
        }
        .title-blog {
            font-size: 18px;
            font-family: @font-family-name__roboto-Medium;
            margin-top: 25px;
            line-height: 24px;
        }
        .owl-nav {
            .owl-prev,
            .owl-next {
                position: absolute;                
                top: 31%;
                width: 50px;
                height: 50px;
                background: #fff;
                line-height: 48px;
                border-radius: 50%;
                text-align: center;
                font-size: 24px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);

            }
            .fa {
                &:before {
                    content: "\f060";
                    font-family: @font-family-name__FontAwesome;
                    font-style: normal;
                    color: #717171;
                }
            }
            .owl-prev {
                left: -67px;
            }
            .owl-next {     
                right: -67px;   
                .fa-angle-right {
                    &:before {
                        content: "\f061";
                    }    
                }
            }
        }
    }


    .logos {
        .image {
            padding: 40px 0;
            background: #f8f8f8;
            img {
                margin: 0 auto;
                display:block;
            }
        }
    }

    .cms-bottom-block {
        background: #fff;
        max-width: 100%;
        text-align: center;
        padding: 0px 0 30px;
        position: relative;
        &:before {
            content: '';
            background: #fff;
            border-radius: ~"50% / 100%";
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            padding: 50px 0 0 0;
            position: absolute;
            left: -100px;
            right: -100px;
            top: -50px;
        }
        .branches {
            .cities { 
                margin-bottom: 0;
                padding-left: 0;
                padding-right: 0 !important;
                li {
                    font-size: 14px;
                    list-style: none;
                    display: inline-block;            
                    color: #4a4a4a;
                    &:not(:first-child)::before {
                        content: '';
                        width: 1px;
                        height: 20px;
                        background: #c7c7c7;
                        display: inline-block;
                        vertical-align: bottom;
                        margin-right: 10px;
                        margin-left: 5px;
                    }
                }
                .seprator {
                    width: 1px;
                    height: 13px;
                    background-color: #d4d7dc;
                    vertical-align: middle;
                    margin: 0px 10px;
                }
            }
        }
        .copyright-block {
            p {
                margin-top: 15px;
                color: #4a4a4a;
                .privacy {
                    color: #e96626;
                }
            }    
        }
    }

    .bm-pdp-info { 
        width: 56%;
        float: left;
        padding: 40px 30px;
        border: 4px solid #ebecec;
        margin-bottom: 30px;
        background: #fcfcfc;
        box-sizing: border-box;
        h2 {
            margin-top: 0;
            margin-bottom: 40px;
            font-size: 24px;
            font-family: @font-family-name__poppins-Bold;
        }
        .pdp-info {
            display: grid;
            grid-template-columns: 33.3333% 33.3333% 33.3333%;
            grid-column-gap: 20px;
            grid-auto-rows: max-content;
            position: relative;
            .image {
                img {
                    float: left;
                }
                span {
                    display: block;
                    padding-left: 45px;
                    line-height: 45px;
                    padding-top: 0px;
                    font-family: @font-family-name__roboto-Medium;
                }
            }
        }
        .col {
            position: relative;
            &:not(:first-child) {
                &:before {
                    content: "";
                    position: absolute;
                    top: 0px;
                    left: -20px;
                    width: 1px;
                    height: 100%;
                    background: #dfdfe0;
                } 
            }       
        }
    }

    .pdp-ship-quote {
        font-family: @font-family-name__roboto-Medium;
        .title-quote {
            float: left;
            text-transform: capitalize;
            a{ 
                text-decoration: none;
                color: #666;
            }
        }
        .ship-free {
            text-align: right;
            span {
                color: #666;
                vertical-align: top;
                line-height: 22px;
                text-transform: uppercase;
            }
        }
    }

    .about-company-history {
        .title {
            h2 {
                font-size: 44px;
                margin: 50px 0 40px;
                span {
                    color: #2b6b9b;
                    font-family: @font-family-name__poppins-Bold;
                }
            }
            h3 {
                font-size: 24px;
                font-family: @font-family-name__poppins-Bold;
                color: #e96626;
                font-weight: 400;
                margin: 0 0 30px
            }
        }
        .desc {
            p {
                font-size: 16px;
                line-height: 24px;
                color: #000000;
            }
        }
        .content {
            //display: grid;
            //grid-template-columns: 60% 40%;
            //padding: 40px 70px 70px;
            margin-top: 40px;
            margin-bottom: 75px;
            .right {
                width: 40%;
                float: right;
                padding-right: 75px;
            }
            .left {
                //padding: 50px 75px 0 0;
                width: 40%;
                float: left;
                padding-left: 75px;
                padding-top: 50px;
                .heading-1 {
                    font-size: 22px;
                    font-family: @font-family-name__roboto-Medium;
                    color: #666666;
                    font-weight: 400;
                }
                .heading-2 {
                    font-size: 36px;
                    font-family: @font-family-name__poppins-Bold;
                    color: #2a2a2a;
                    font-weight: 400;
                    margin-bottom: 40px;
                    margin-top: 15px;
                }
                p {
                    color: #4a4a4a;
                    font-size: 16px;
                    line-height: 25px;
                }
            }
        }
        .owl-nav {
            .owl-prev,
            .owl-next {
                position: absolute;
                top: 42%;
                width: 50px;
                height: 50px;
                background: #fff;
                line-height: 48px;
                border-radius: 50%;
                text-align: center;
                font-size: 24px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
            }
            .owl-prev {
                left: -13px;
            }
            .fa {
                &:before {
                    content: "\f060";
                    font-family: @font-family-name__FontAwesome;
                    font-style: normal;
                    color: #717171;
                }
            }
            .owl-next {
                right: -13px;         
                .fa-angle-right {
                    &:before {
                        content: "\f061";
                    }    
                }
            }
        }
    }

    .cms-about-company-history .bm-customer .container {
        border-top: 1px solid #e2e1e1;
        border-bottom: none;
            
    }

    .cms-main {
		.cms-container {
			 max-width: 1190px;
			 width: 100%; 
			 padding: 0 10px; 
			 margin: 0 auto;
		}
		h2 { 
			font-size: 44px; 
			color: #000; 
			text-transform: uppercase; 
			margin: 0 0 20px;
			trong { 
				color: #2b6b9b;
			}
		}
		h3 { 
			color: #e96626; 
			font-size: 24px; 
			text-transform: capitalize; 
			margin: 0 0 20px;
		}
		p { 
			font-size: 16px; 
			color: #000; 
			margin: 0 0 15px;
		}
		.list-arrow { 
			list-style: none; 
			margin: 0; 
			padding: 0;
			li { 
				background: url(images/cms-list-arrow.png) no-repeat 0 5px; 
				padding-left: 25px; 
				margin: 0 0 10px; 
			}
		}
		.cms-cols { 
			overflow: hidden; 
			margin: 35px -20px; 
			display: block;
			h2 { 
				color: #e96626; 
				font-size: 36px; 
				text-transform: capitalize; 
				margin: 0 0 20px; 
				text-align: center;
			}
			.cms-col { 
				float: left; 
				width: 50%; 
				padding: 0 20px; 
				box-sizing: border-box;
				&.cms-img-block {
					.cms-col { 
						width: 60%;
					}
					.col-img { 
						float: right; 
						width: 35%;
					}
				}
			}
		}
		.cms-blue-area { 
			background: #2b6b9b; 
            padding: 25px 15px;
			h3 { 
				color: #fff;
				margin: 0 0 10px;
			}
			p { 
				color: #fff; 
				margin: 0;
			}
		}
		.img-box { 
			overflow: hidden; 
			margin-bottom: 10px;
			.img { 
				float: left; 
				width: 80px; 
				text-align: center;
			}
			p { 
				margin-left: 110px; 
				margin-bottom: 0;
			}
		}
	}
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .cms-index-index {
        .container {
            padding-right: 20px;
            padding-left: 20px;
        }
        .title {
            h2 {
                font-size: 24px;
            }
        }
    }

    .header-contact-block {
        padding-top: 10px;
        padding-bottom: 10px;
        .col {
            display: block;
        }
        .seprator {
            display: none;
        }
        .phone {
            margin-left: 0;
            padding: 15px 0px 10px;
            a {
                display: block;
                font-size: 16px;
            }    
            .call-time {
                margin-left: 27px;
            }
        }
        .email {
            a {
                font-size: 18px;
            }
        }
    }
    
    .get-quote {
        position: absolute;
        right: 13px;
        top: 60px;
        a {
            padding: 11px 16px;
        }
    }

    .btn-login {
        .header-login {
            a {
                font-size: 0;
                padding: 0;
                background: transparent;
                &:before {
                    content: "\f007";
                    font-family: @font-family-name__FontAwesome;
                    font-size: 18px;
                    padding: 10px 14px;
                    background: #44924f;
                }
            }
        }    
    }


    .home-top-banner {
        text-align: center;
        .heading {
            top: 20%;
            h1 {
                font-size: 55px;
                span {
                    font-size: 70px;
                }
            }
            p {
                font-size: 18px;
            }
        }    
        .top-banner {
            &.main-img {
                display: none;
            }
        }   
    }

    .cms-bottom-block {
        .branches {
            .cities li {
                font-size: 12px;
            }
        }
        .copyright-block {
            p {
                font-size: 12px;
                a {
                    display: block;
                }
            }
        }
    }

    .bm-qualities {
        margin: -60px auto 0;
        .block-content{
            float: none;
            width: 100%;
        }
    }
    
    .product-item-gallery {
        padding: 0;
        .block-content {
            .block-items {
                display: block;
                padding-left: 0;
                .item-image {
                    img {
                        width: auto;
                    }
                }
                .item {
                    max-width: 250px;
                    margin: 0 auto;
                }
            }
            .owl-nav {
                .owl-prev {
                    position: absolute;
                    left: -17px;
                    top: 28%;
                    width: 50px;
                    height: 50px;
                    background: #fff;
                    line-height: 48px;
                    border-radius: 50%;
                    text-align: center;
                    font-size: 24px;
                    box-shadow: 0 0 10px rgba(0,0,0,0.2);
                }
                .fa {
                    &:before {
                        content: "\f060";
                        font-family: @font-family-name__FontAwesome;
                        font-style: normal;
                        color: #717171;
                    }
                }
                .owl-next {
                    position: absolute;
                    right: -17px;
                    top: 28%;
                    width: 50px;
                    height: 50px;
                    background: #fff;
                    line-height: 48px;
                    border-radius: 50%;
                    text-align: center;
                    font-size: 24px;
                    box-shadow: 0 0 10px rgba(0,0,0,0.2);            
                    .fa-angle-right {
                        &:before {
                            content: "\f061";
                        }    
                    }
                }
            }
        }
    }

    .bm-services {
        .container {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .title {
            p {
                font-size: 16px;
                padding: 0 15px;
            }
        }
        .col {
            margin-bottom: 50px;
            padding: 0 15px;
        }
        .company-service {
            grid-template-columns: 100%;
        }
    }

    .bm-company-detail {
        .container {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .content {
            display: block;
        }
        .left {
            text-align: center;
            .heading-2 {
                font-size: 24px;
            }
            .detail {
                padding-right: 0;
            }
        }
        .right {
            display: none;
        }
    }

    .bm-customer {
        .company-customer {
            .col {
                padding-right: 0 !important;
            }
            .customer {
                .comment {
                    p {
                        top: 23px;
                        font-size: 10px;
                        padding-left: 9px;
                        padding-right: 60px;
                    }
                }
            }
        }
    }

    .bm-product-test {
        .container {
            padding: 60px 50px;
        }
        .owl-nav {
            .owl-prev {
                left: -47px;
            }
            .owl-next {     
                right: -47px;
            }
        }
    }
    
    .bm-blognews {
        .container {
            padding: 60px 20px;
        }
        .title {
            h2 {
                font-size: 24px;
            }
        }
        .custom-content {
            background: #edeeef;
            min-height: 145px;
            .image {
                img {
                    display: none;
                }
                .blog-date {                   
                    top: 0px;
                    right: 0px;
                    line-height: 23px;
                    max-width: 45px;
                    .month-date {
                        font-size: 15px;
                    }
                    .month {
                        font-size: 8px;
                    }
                }
            }
            .title-blog {
                padding: 45px 20px 20px;
                margin-top: 0;
            }
        }
        .owl-nav {
            .owl-next,
            .owl-prev {
                top: 40%;
                box-shadow: none;
                border: none;
                border-radius: 0;
                background: transparent;
            }
            .owl-prev {
                left: -37px;
            }
            .fa {
                &:before {
                    content: "\f104";
                    font-size: 36px;
                }
            }
            .owl-next {
                right: -34px;
                .fa-angle-right {
                    &:before {
                        content: "\f105";
                    }
                }
            }
        }
    }

    .bm-pdp-info { 
        width: 100%;
        padding: 20px 15px;
        margin-top: 20px;
        h2 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .pdp-info {
            grid-column-gap: 10px;
            .image { 
                span {
                    font-size: 11px;
                }
            }
        }
        .col:not(:first-child) {
            &:before {
                top: 10px;
                left: -10px;
                height: 30px;
            }
        }
    }    
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {


    .row {
        &:after {
            content: "";
            clear: both;
            display: block;
        }    
    }

    .home-top-banner {
        .top-banner {
            &.mob-img {
                display: none;
            }
        }    
    }

    .get-quote {
        a{
            &:after {
                content: '\f061';
                font-family: 'FontAwesome';
                vertical-align: middle;
                display: inline-block;
                margin-left: 10px;
                vertical-align: top;
                line-height: 20px;
            }
        }            
    }

    .product-item-gallery {
        .block-content {
            .block-items {
                padding-left: 0;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-column-gap: 25px;
                grid-auto-rows: max-content;
            }
        }
    }

    .bm-services {
        .col {
            &:not(:first-child)::before {
                content: "";
                position: absolute;
                left: -4px;
                top: -20px;
                width: 1px;
                height: 100%;
                background-image: linear-gradient(transparent, #4e83ab, transparent);
            
            }    
        }
    }
  
    .acct-filter {
        border: 1px solid #e0e1e2;
        font-family: @font-family-name__poppins-Regular;
        .title {
            font-size: 16px;
            color: #fff;
            padding: 15px 20px;
            margin: 0;
            background: #1a1a1a;
        }
        ul {
            padding: 30px 20px;
            margin: 0;
            background: #eff1f1;
        }
        .field {
            list-style: none;
            margin-bottom: 20px;
            &.msg {
                text-align: center;
                margin-bottom: 40px;
                span {
                    color: #2b6b9b;
                }
            }
            &.purchase-order {
                margin-bottom: 30px;
            }
            &.order-end {
                margin-bottom: 30px;
            }
            label {
                font-size: 15px;  
                color: #282828;             
            }
            input {
                border: 2px solid #c7c7c7;
                height: 40px;
                margin-top: 12px;
            }
            button {
                color: #fff;
                border-radius: 0;
                &.submit {
                    background: #3d8c49;
                    border: #3d8c49;
                    padding: 8px 15px;
                }
                &.clear-filter {
                    background: #e96626;
                    border: #e96626;
                    padding: 9px 12px;
                    margin-left: 10px;
                }
            }
        }
    }
}
